---
project_name: {{ cookiecutter.repo_name }}
project_repo_url: git@github.com:{{ cookiecutter.github_username }}/{{ cookiecutter.github_reponame }}.git
project_repo_remote: origin
domain_name: {{ cookiecutter.domain_name }}
repo_version: master
