[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:{{ cookiecutter.repo_name }}/__init__.py]

[bumpversion:file:{{ cookiecutter.repo_name }}/templates/rest_framework/api.html]

[bumpversion:file:docs/index.md]

[bumpversion:file:package.json]

[bumpversion:file:README.md]

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[pytest]
DJANGO_SETTINGS_MODULE = settings
DJANGO_CONFIGURATION = Testing
python_paths = .
norecursedirs = .tox .git */migrations/* */static/* docs venv
